{
  "name": "ubl/ubl_vufind_auth",
  "description": "Authenticates users based on authenticated vufind session",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "authentication", "vufind"],
  "license": ["GPL-2.0+"],
  "version": "1.0.1",
  "support": {
    "issues": "https://github.com/ubleipzig/ubl_vufind_auth/issues"
  },
  "require": {
    "typo3/cms": ">=6.2.1,<8.0"
  },
  "authors": [
    {
      "name": "Ulf Seltmann",
      "email": "seltmann@ub.uni-leipzig.de",
      "role": "Developer"
    }
  ]
}
